.form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: auto;
}

.section {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.title {
    font-size: 32px;
    font-weight: 600;
    margin-bottom: 30px;
    color: var(--dark-grey);
}

.row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 70px;
}

.column {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.group {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

label {
    font-size: 14px;
    font-weight: 600;
}

.short input {
    width: 150px;
}

.error {
    color: red;
    font-size: 12px;
    margin-top: 4px;
}
