.card {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 8px;
    border-radius: 10px;
}

.avatar {
    width: 75px;
    height: 75px;
}

.info {
    display: flex;
    flex-direction: column;
}

.name {
    font-size: 24px;
    font-weight: 500;
    color: var(--dark-grey);
}

.role {
    font-size: 24px;
    color: var(--grey);
    gap: 8px;
}

.checkbox {
    width: 16px;
    height: 16px;
    cursor: pointer;
}

.label {
    font-size: 16px;
    font-weight: 400;
    color: var(--dark-grey);
    margin-left: 8px;
}

.headerWithMenu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.menu {
    width: 24px;
    height: 24px;
    cursor: pointer;
}

.card.contact .infoBlock {
    flex-direction: row;
    justify-content: space-between;
}

.card.contact .contactCheckbox {
    margin-left: 16px;
}

.card.interactive .infoBlock {
    flex-direction: column;
    gap: 10px;
}

.card.interactive .checkboxRow {
    display: flex;
    align-items: center;
    gap: 8px;
}

.card.checkboxOnly .infoBlock {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
}

.card.checkboxOnly .checkbox {
    margin-left: auto;
    margin-top: 0;
}